## ===== GENERAL CONFIGURATION ===== ##
server.port=${PORT:8084}
spring.application.name=activities-service


## ===== JPA ===== ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## ===== DATASOURCE LOCAL ===== ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/activities_service_db
spring.datasource.username=postgres
#spring.datasource.password=julio

## ===== DATASOURCE OVH - 185.98.139.14 ===== ##
# spring.datasource.url=jdbc:postgresql://localhost:5432/activities_service_db
# spring.datasource.username=postgres
# spring.datasource.password=Cab21?*Ba

# ===== DATASOURCE OVH - 185.98.137.195 ===== ##
# spring.datasource.url=jdbc:postgresql://localhost:5432/activities_service_db
# spring.datasource.username=postgres
spring.datasource.password=$2y$10$Qh9zwLt6rmtJadX6DDjfKOkSH5N8ZVB/Tk2sRLJkRLu4z0vrXsn76


## ===== SWAGGER ===== #
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## ===== LOCAL EUREKA CLIENT ===== ##
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


## ===== LOGGING ===== ##
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.com.b2i.activitiesorganisation=TRACE